###################################################################
# Makefile for Virtual Processor testcode in VCS
#
# Copyright (c) 2005-2010 Simon Southwell.
#
# This file is part of VProc.
#
# VProc is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# VProc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with VProc. If not, see <http://www.gnu.org/licenses/>.
#
# $Id: makefile.vcs,v 1.2 2016-09-29 08:42:21 simon Exp $
# $Source: /home/simon/CVS/src/HDL/VProcThread/makefile.vcs,v $
#
###################################################################


# $Id: makefile.vcs,v 1.2 2016-09-29 08:42:21 simon Exp $
# $Source: /home/simon/CVS/src/HDL/VProcThread/makefile.vcs,v $

include ./MakeVcs.def

USER_C          = VUserMain0.c VUserMain1.c

SRCDIR          = ${PWD}/code
USRCDIR         = ${PWD}/usercode

VPROC_C         = ${SRCDIR}/VSched.c                    \
                  ${SRCDIR}/VUser.c


TESTVCSOPTS     = -P ${SRCDIR}/../Pli.tab

TESTCFLAGS      = -I${SRCDIR}                           \
                  -I${HOME}/include                     \
                  -I${USRCDIR} -D_REENTRANT             \
                  ${CFLAGS}

ALL_C           = ${USER_C:%.c=${USRCDIR}/%.c} ${VPROC_C}

all:
	vcs extradefs.v ${VCSFLAGS} ${TESTVCSOPTS} -CFLAGS "${TESTCFLAGS}" ${ALL_C}

clean:
	@rm -f csrc/* func.daidir/* *.log vcs.key vcdplus.vpd
